.cp-header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #fff;

	.cp-header-title{
		height: 60px;
		line-height: 60px;
		font-size: 30px;
		font-weight: bold;
		font-family: '微软雅黑';
		color: rgb(0,114,246);
		border: 0;
		margin-left: 150px;
	}
}
