.search-input-content{
	width: 100%;
	min-width: 200px;
	max-width: 400px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #eee;
	overflow: hidden;
	position: relative;

	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;

	&.active{
		border: 1px solid #006cec;
	}

	i{
		position: absolute;
		top: 0;
		left: 0;
		width: 38px;
		height: 38px;
		line-height:38px;
		text-align: center;
		font-size: 25px;
		color: #eee;
	}

	input{

		&.search-input-input{
			width: 100%;
			height: 38px;
			line-height: 38px;
			padding: 0 100px 0 40px;
			border: 0;
			outline: none;
			font-size: 14px;
			color: #666;
		}

		&.search-input-button{
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			height: 38px;
			line-height: 38px;
			border: 0;
			outline: none;
			background-color: #006cec;
			color:#fff;
			cursor: pointer;

			&:hover{
				background-color: #117dfd;
			}
		}
	}
}