.cp-input-icon{
	border: 1px solid #eee;
	position: relative;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	overflow: hidden;
	margin-bottom: 10px;

	img{
		position: absolute;
		top: 12px;
		left: 10px;
		width: 20px;
		height: 20px;
		color: rgb(0,108,236);
	}

	input{
		width: 100%;
		border: 0;
		outline: none;
		padding: 12px 10px 12px 40px;
		color: #333;
		font-size:14px;

		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
}
.cp-content-login .active{
	border: 1px solid rgb(48,161,247);
}