.select-search-box {
	width: 100%;
	position: relative;
	margin-bottom: 15px;
	background: #fff;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid #eee;
}

	.select-search-box--multiple {
		border-radius: 8px 8px 10px 10px;
	}

	.select-search-box--input {
		box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
	}

	.select-search-box::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 40px;
		background: url('../../img/compony.png') no-repeat center center;
	}
	.select-search-box::after {
		font-family: fontawesome;
		content:"\f078";
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		text-align: center;
		line-height: 40px;
		color: #eee;
		border-left: 1px solid #eee;
		z-index: 1;
	}

	.select-search-box--input::after {
		display: none !important;
	}

	.select-search-box__out {
		display: none;
	}

	.select-search-box__search {
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		border: none;
		background: none;
		outline: none;
		font-size: 14px;
		padding: 0 20px 0 40px;
		color: #666;
		-webkit-appearance: textfield;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-weight: bold;
		position: relative;
		z-index: 2;
		cursor: pointer;
		font-family: "微软雅黑";
	}

	.select-search-box--input .select-search-box__search {
		cursor: text;
	}

		.select-search-box__search:focus {
			cursor: text;
		}

		.select-search-box__search--placeholder {
			font-style: italic;
			font-weight: normal;
		}

	.select-search-box input::-webkit-input-placeholder {
		color: #ddd;
		font-style: italic;
		font-weight: normal;
	}

	.select-search-box input::-moz-placeholder {
		color: #ddd;
		font-style: italic;
		font-weight: normal;
	}

	.select-search-box input:-moz-placeholder {
		color: #ddd;
		font-style: italic;
		font-weight: normal;
	}

	.select-search-box input:-ms-input-placeholder {
		color: #ddd;
		font-style: italic;
		font-weight: normal;
	}

	input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	.select-search-box__select {
		display: none;
		position: absolute;
		top: 40px;
		left: 0;
		right: 0;
		background: #f7f7f1;
		border-radius: 8px;
		overflow: auto;
		// border-bottom: 4px solid #cac6c4;
		// border-top: 5px solid #e47168;
		box-shadow: 0 9px 25px rgba(0,0,0,.15);
		z-index: 100;
		min-height: 49px;
	}

	.select-search-box--multiple .select-search-box__select {
		display: block;
		position: static;
		box-shadow: none;
		border: none;
	}

		.select-search-box__select--display {
			display: block;
		}

	.select-search-box__option {
		font-size: 14px;
		font-weight: 400;
		color: #616b74;
		padding: 12px 20px;
		box-shadow: 0 1px 0 rgba(0,0,0,.1);
		cursor: pointer;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

		.select-search-box__option--hover, .select-search-box__option:hover {
			background: #f4f4f4;
		}

		.select-search-box__option--selected {
			background: #eee;
			color: #616b74;
		}

			.select-search-box__option--selected:hover, .select-search-box__option--selected.select-search-box__option--hover {
				background: #ddd;
				color: #616b74;
			}
