.IRC_mian_header{
	height: 80;
	line-height: 80px;
	background-color: #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1);
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,.1);

	ul{
		height: 80px;
		line-height: 80px;

		li{
			height: 100%;
			padding: 0 12px;
			font-size: 16px;

			img{
				width: 60px;
				height: 60px;
				vertical-align: middle;
				background-color: #eee;
				margin-right: 10px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
			}
		}
	}
}