.nc-icon{
	width: 80px;
	height: 100%;
	line-height: 100px;
	text-align: center;
	color: #ff7f4f;
	color: #2bbee3;
	color: #b890e0;
	color: #4bcbc0;

	i{
		color: #fff;
		font-size: 25px;
	}
}
.nc-content{
	width: 100%;
	margin-left: 100px;
	line-height: 25px;
	padding: 25px 0;

	.nc-title{
		font-size: 20px;
	}
	.nc-number{
		font-size: 20px;
	}
}