html, body{
	font-family: '微软雅黑';
	height: 100%;
}
#cp-index{
	height: 100%;
}
.cp-container{
	min-width: 700px;
	height: 100%;
	position: relative;
	background-color: #eee;
}

/*登录块区域*/
.cp-content{
	height: 100%;
	background: url('../../img/back.png') no-repeat center center;
	background-color: rgb(21, 119, 228);
}
.cp-content-left{
	width: 50%;
	height: 100%;
	position: relative;
}
.cp-content-left p{
	margin: 0;
}
.cp-content-left blockquote{
	position: absolute;
	top: 50%;
	left: 50%;
	border-left: 5px solid #fff;
	padding: 0;
	padding-left: 10px;
	margin: 0;
	margin-top: -36px;
	margin-left: -140px;
	color: #fff;
	width: 280px;
	height: 72px;
}
.cp-content-left-small{
	font-size: 12px;
}
.cp-content-left-big{
	font-size: 30px;
    padding: 9px 0;
}

.cp-content-right
{
	width: 50%;
	height: 100%;
	position: relative;
}
.cp-content-login{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
	width: 300px;
	height: 300px;
	padding: 0 20px;
	background-color: #fff;
	box-shadow: 8px 3px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 8px 3px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 8px 3px 5px rgba(0,0,0,0.3);
}
.cp-content-login .cp-content-title{
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	color: #666;
	font-weight: bold;
	letter-spacing: 8px;
	margin-bottom: 10px;
}
.cp-button-submit{
	height: 40px;
	line-height: 40px;
	background-color: rgb(30,101,212);
	color: #fff;
	border: none;
	outline: none;
	width: 100%;
	padding: 0;
	margin-top: 5px;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	font-size:18px;
}