
.cp-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: #aaa;
	font-size: 12px;
	background-color: #fff;

	a{
		color: #aaa;
		text-decoration: none;

		&:hover{
			color: #aaa;
			text-decoration: none;
		}
	}
}
.cp-footer-left,.cp-footer-right{
	width: 50%;
	height: 100%;
}
