/*公共css*/
.clearfix{

	&:before{
		display: table;
		content: '';
	}

	&:after{
		display:table;
		content: '';
		clear: both;
	}
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}